<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MK3-MU-zYd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Park Table View Controller-->
        <scene sceneID="Cgb-QL-Jix">
            <objects>
                <tableViewController id="MK3-MU-zYd" customClass="ParkTableViewController" customModule="TaipeiParkAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="uBb-ba-RzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkTableViewCell" rowHeight="139" id="rbK-FB-o2j" customClass="ParkTableViewCell" customModule="TaipeiParkAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbK-FB-o2j" id="wNn-9G-dif">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lNl-6R-sqK">
                                            <rect key="frame" x="8" y="8" width="367" height="125"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-g1-8aj">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VRD-qY-tC8">
                                                    <rect key="frame" x="0.0" y="25.5" width="367" height="99.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Tp-Az-Dqv">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="99.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNn-Wl-Itg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="2pg-Aw-JCZ"/>
                                                                        <constraint firstAttribute="width" constant="80" id="mSY-Jy-BNj"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00-12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnz-kP-6T3" userLabel="08:00-12:00">
                                                                    <rect key="frame" x="0.0" y="85" width="80" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Introduction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMT-kC-ODk">
                                                            <rect key="frame" x="90" y="0.0" width="277" height="99.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VRD-qY-tC8" secondAttribute="trailing" id="l5e-Ra-jOO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lNl-6R-sqK" secondAttribute="trailing" id="F3p-l6-21x"/>
                                        <constraint firstItem="lNl-6R-sqK" firstAttribute="leading" secondItem="wNn-9G-dif" secondAttribute="leadingMargin" id="KIU-dx-Qto"/>
                                        <constraint firstItem="lNl-6R-sqK" firstAttribute="top" secondItem="wNn-9G-dif" secondAttribute="topMargin" id="gs5-gz-Re8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lNl-6R-sqK" secondAttribute="bottom" constant="-3" id="uKf-pB-pn7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="introductionField" destination="AMT-kC-ODk" id="u0P-ia-MQw"/>
                                    <outlet property="nameLabel" destination="d2E-g1-8aj" id="DEK-pM-IEd"/>
                                    <outlet property="openTimeLabel" destination="nnz-kP-6T3" id="HIX-QD-dl7"/>
                                    <outlet property="parkImageView" destination="WNn-Wl-Itg" id="5UH-S0-nhq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MK3-MU-zYd" id="G1s-Wz-yHL"/>
                            <outlet property="delegate" destination="MK3-MU-zYd" id="HIC-FP-rxe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DG-1J-AvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="71.514242878560722"/>
        </scene>
        <!--Park Detail View Controller-->
        <scene sceneID="ApF-FT-zIH">
            <objects>
                <viewController storyboardIdentifier="ParkDetailViewController" id="iXQ-Y6-1Hd" customClass="ParkDetailViewController" customModule="TaipeiParkAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2h-QW-M0k"/>
                        <viewControllerLayoutGuide type="bottom" id="GCc-Rp-2GP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGR-Ga-4Vu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFo-Hp-P5S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dHV-TM-bbI">
                                        <rect key="frame" x="0.0" y="313" width="375" height="249"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rxN-Ju-3nj">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="107"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParkName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGL-x7-H7b">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGR-Yq-3GK">
                                                        <rect key="frame" x="0.0" y="28" width="56" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl0-Q4-899">
                                                        <rect key="frame" x="0.0" y="62" width="123" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開放時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwS-hn-d73">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="openTime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9n-rc-AyL">
                                                                <rect key="frame" x="61.5" y="0.0" width="61.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="introducation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-ZV-Ugi">
                                                        <rect key="frame" x="0.0" y="86.5" width="101.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCi-K8-ByO">
                                                <rect key="frame" x="0.0" y="109" width="375" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相關景點：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNG-Y0-Qjt">
                                                        <rect key="frame" x="0.0" y="5" width="375" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zVQ-CD-BP6" customClass="NearestLandmarkCollectionView" customModule="TaipeiParkAPI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Sj1-56-Cu8"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Olg-at-of7">
                                                            <size key="itemSize" width="100" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NearestLandMarkView" id="7Hy-x4-pOb">
                                                                <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kNG-Y0-Qjt" firstAttribute="leading" secondItem="WCi-K8-ByO" secondAttribute="leading" id="BdF-vo-7uP"/>
                                                    <constraint firstAttribute="height" constant="140" id="PCh-Yj-wXD"/>
                                                    <constraint firstAttribute="bottom" secondItem="zVQ-CD-BP6" secondAttribute="bottom" id="SXM-WW-Ry5"/>
                                                    <constraint firstItem="zVQ-CD-BP6" firstAttribute="top" secondItem="kNG-Y0-Qjt" secondAttribute="bottom" id="mo6-CK-bb4"/>
                                                    <constraint firstItem="zVQ-CD-BP6" firstAttribute="leading" secondItem="WCi-K8-ByO" secondAttribute="leading" id="t85-ma-qxB"/>
                                                    <constraint firstAttribute="trailing" secondItem="zVQ-CD-BP6" secondAttribute="trailing" id="vek-Vb-yAk"/>
                                                    <constraint firstAttribute="trailing" secondItem="kNG-Y0-Qjt" secondAttribute="trailing" id="wFT-oL-k86"/>
                                                    <constraint firstItem="kNG-Y0-Qjt" firstAttribute="top" secondItem="WCi-K8-ByO" secondAttribute="top" constant="5" id="zcT-4O-DBW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN3-Oc-KmB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1c-NR-YpO">
                                                <rect key="frame" x="8" y="5" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dissmissView:" destination="iXQ-Y6-1Hd" eventType="touchUpInside" id="oTT-Ma-HNl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V8O-nn-v3C"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2w-ne-jNh">
                                        <rect key="frame" x="0.0" y="40" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Ber-8e-MDF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z2w-ne-jNh" secondAttribute="trailing" id="Awl-lf-ADK"/>
                                    <constraint firstItem="z2w-ne-jNh" firstAttribute="centerX" secondItem="IFo-Hp-P5S" secondAttribute="centerX" id="BJp-sZ-dsm"/>
                                    <constraint firstItem="GN3-Oc-KmB" firstAttribute="leading" secondItem="IFo-Hp-P5S" secondAttribute="leading" id="Gxo-A1-c7y"/>
                                    <constraint firstItem="dHV-TM-bbI" firstAttribute="top" secondItem="z2w-ne-jNh" secondAttribute="bottom" multiplier="1.05:1" constant="8" symbolic="YES" id="Mff-YQ-Wug"/>
                                    <constraint firstItem="z2w-ne-jNh" firstAttribute="top" secondItem="GN3-Oc-KmB" secondAttribute="bottom" id="VrS-e9-kEn"/>
                                    <constraint firstItem="zVQ-CD-BP6" firstAttribute="width" secondItem="IFo-Hp-P5S" secondAttribute="width" id="Yc0-jy-jl6"/>
                                    <constraint firstAttribute="trailing" secondItem="GN3-Oc-KmB" secondAttribute="trailing" id="a8M-ib-2km"/>
                                    <constraint firstItem="z2w-ne-jNh" firstAttribute="leading" secondItem="IFo-Hp-P5S" secondAttribute="leading" id="bkZ-Iz-j9M"/>
                                    <constraint firstItem="GN3-Oc-KmB" firstAttribute="top" secondItem="IFo-Hp-P5S" secondAttribute="top" id="gMe-8l-BlU"/>
                                    <constraint firstAttribute="trailing" secondItem="dHV-TM-bbI" secondAttribute="trailing" id="lbY-ey-hOo"/>
                                    <constraint firstAttribute="bottom" secondItem="dHV-TM-bbI" secondAttribute="bottom" id="tos-zC-0AS"/>
                                    <constraint firstItem="dHV-TM-bbI" firstAttribute="leading" secondItem="IFo-Hp-P5S" secondAttribute="leading" id="zZ7-0l-hf3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IFo-Hp-P5S" firstAttribute="bottom" secondItem="GCc-Rp-2GP" secondAttribute="top" id="Hrh-dx-LYh"/>
                            <constraint firstAttribute="trailing" secondItem="IFo-Hp-P5S" secondAttribute="trailing" id="L56-ms-TcV"/>
                            <constraint firstItem="IFo-Hp-P5S" firstAttribute="leading" secondItem="aGR-Ga-4Vu" secondAttribute="leading" id="TrA-u6-3nu"/>
                            <constraint firstItem="IFo-Hp-P5S" firstAttribute="top" secondItem="aGR-Ga-4Vu" secondAttribute="top" id="eo2-cR-HPs"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="670"/>
                    <connections>
                        <outlet property="introductionLabel" destination="JiK-ZV-Ugi" id="Zbb-rC-NTe"/>
                        <outlet property="nameLabel" destination="KGR-Yq-3GK" id="MmL-8h-HYW"/>
                        <outlet property="nearestLandmarkCollectionView" destination="zVQ-CD-BP6" id="z4U-pU-OMa"/>
                        <outlet property="openTimeLabel" destination="z9n-rc-AyL" id="sAg-dt-H5g"/>
                        <outlet property="parkImageView" destination="z2w-ne-jNh" id="CAf-uQ-DXc"/>
                        <outlet property="parkNameLabel" destination="nGL-x7-H7b" id="IXP-F3-IXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlN-tv-dZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="73"/>
        </scene>
    </scenes>
</document>
